{
  "name": "opencode-goal-mode",
  "version": "0.2.2",
  "description": "Strict Goal Mode agents, commands, and guard plugin for OpenCode.",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "packageManager": "npm@10",
  "bin": {
    "opencode-goal-mode-install": "scripts/install.mjs"
  },
  "files": [
    "agents/",
    "commands/",
    "docs/",
    "plugins/",
    "research/",
    "scripts/install.mjs",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test",
    "test:shell": "node --test tests/shell.test.mjs tests/shell.property.test.mjs",
    "test:plugin": "node --test tests/plugin.test.mjs tests/integration.test.mjs",
    "test:unit": "node --test tests/state.test.mjs tests/gates.test.mjs tests/verdicts.test.mjs tests/config.test.mjs tests/persistence.test.mjs",
    "test:agents": "node --test tests/agents.test.mjs tests/commands.test.mjs",
    "test:install": "node --test tests/install.test.mjs",
    "bench": "node benchmarks/run.mjs",
    "bench:compare": "node benchmarks/comparison.mjs",
    "pack:check": "npm pack --dry-run",
    "audit": "npm audit --audit-level=moderate",
    "publish:check": "node scripts/check-npm-publish-ready.mjs",
    "validate": "npm test && node scripts/validate-opencode-config.mjs && npm run publish:check -- --skip-registry && npm run pack:check",
    "ci": "npm run validate && npm run audit",
    "prepublishOnly": "npm run ci && npm run publish:check",
    "install:local": "node scripts/install.mjs",
    "install:global": "node scripts/install.mjs --global"
  },
  "keywords": [
    "opencode",
    "goal-mode",
    "agents",
    "review",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinoldenburg/opencode-goal-mode.git"
  },
  "bugs": {
    "url": "https://github.com/devinoldenburg/opencode-goal-mode/issues"
  },
  "homepage": "https://github.com/devinoldenburg/opencode-goal-mode#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.15.13",
    "fast-check": "^4.8.0"
  }
}
